Designator	List_of_Components	Quantity

"C1"	"Конденсатор К10-17б М47 0,01 мкФ ±10% - В - ОЖО.406.107 ТУ"	"1"
"C2"	"Конденсатор К10-17б М47 0,01 мкФ ±10% - В - ОЖО.406.107 ТУ"	"1"
"C3"	"Конденсатор К10-17б М47 0,01 мкФ ±10% - В - ОЖО.406.107 ТУ"	"1"
"C4"	"Конденсатор К10-17б М47 0,01 мкФ ±10% - В - ОЖО.406.107 ТУ"	"1"
"C5"	"Конденсатор К10-17б М47 0,01 мкФ ±10% - В - ОЖО.406.107 ТУ"	"1"
"R1"	"Резистор С2-23-0,25 100 кОм ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R2"	"Резистор С2-23-0,25 10 кОм ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R3"	"Резистор С2-23-0,25 10 кОм ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R4"	"Резистор С2-23-0,25 510 Ом ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R5"	"Резистор С2-23-0,25 100 кОм ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R6"	"Резистор С2-23-0,25 10 кОм ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R7"	"Резистор С2-23-0,25 10 кОм ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"R8"	"Резистор С2-23-0,25 510 Ом ±10% - А - В – В - ОЖО.467.081 ТУ"	"1"
"VT1"	"Транзистор КТ315А ОЖ3.365.200ТУ"	"1"
"VT2"	"Транзистор КТ315А ОЖ3.365.200ТУ"	"1"
